# generator-signed

./: LICENSE  README.md  package.json
docker/: Dockerfile
generators/: configuration.js  project-structure.js
generators/app/: index.js
generators/app/templates/: .editorconfig  pom.xml  pom.xml.ejsArgs
generators/app/templates/etc/findbugs/: exclude_filter.xml
generators/app/templates/etc/pmd/: excluded-violations.properties  ruleset.xml
generators/app/templates/src/main/java/package/: BootApplication.java
generators/app/templates/src/main/resources/: application.yml
generators/app/templates/src/main/resources/static/: index.html  index.html.ejsArgs
generators/app/templates/src/main/resources/static/api/: swagger.yaml
test/: app-test.js  app.js  configuration-test.js
